# nearby-task

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nearby/: Application.java
src/main/java/com/nearby/controller/: CategoryController.java  ProductController.java
src/main/java/com/nearby/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/nearby/model/: Category.java  PriceHistory.java  Product.java
src/main/java/com/nearby/model/dto/: CategoryDTO.java  CreateCategoryDTO.java  PriceHistoryCreateDTO.java  PriceHistoryDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductRequestQueryDTO.java  Slice.java
src/main/java/com/nearby/repository/: CategoryRepository.java  PriceHistoryRepository.java  ProductRepository.java
src/main/java/com/nearby/service/: CategoryService.java  PriceHistoryService.java  ProductService.java
src/main/java/com/nearby/service/impl/: CategoryServiceImpl.java  PriceHistoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/nearby/util/: DistanceHelper.java  DtoFactory.java  EntityFactory.java  SliceFactory.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: insert-categories.sql
