liquibase_version = 4.24.0
openapi_version = 2.2.0
lombok_version = 1.18.30
spring_boot_version = 3.1.5
spring_boot_dependency_management_version = 1.1.3
modelmapper_version = 3.2.0
spotless_plugin_version = 6.22.0
spotless_version = 2.40.0